{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.9.0"
        }
    },
    "routes": [
        {
            "src": "/assets/webFonts/MoonTimeRegular/(.*)",
            "dest": "/assets/webFonts/MoonTimeRegular/$1"
        },
             {
            "src": "/assets/videos/(.*)",
            "dest": "/assets/videos/$1"
        },
        {
            "src": "/assets/css/(.*)",
            "dest": "/assets/css/$1"
        },
        {
            "src": "/assets/js/(.*)",
            "dest": "/assets/js/$1"
        },
        {
            "src": "/assets/img/(.*)",
            "dest": "/assets/img/$1"
        },
        {
            "src": "/components/(.*)",
            "dest": "/components/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}